# SpringBoot3

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  pom.xml  settings.gradle
.github/workflows/: deploy-ec2.yml
src/main/java/com/example/jdkproject/: DataConfig.java  JdkTestApplication.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/jdkproject/annotation/: TokenCheck.java  TokenCheckAspect.java
src/main/java/com/example/jdkproject/client/: GeminiClient.java  GoogleAuthClient.java  KakaoAuthClient.java  KakaoClient.java  KakaoOidcClient.java  NaverAuthClient.java  NaverOidcClient.java  OAuth2Client.java
src/main/java/com/example/jdkproject/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/jdkproject/controller/: AiController.java  ChattingController.java  CommentController.java  ControllerAdvice.java  EmailController.java  FollowController.java  MainController.java  OAuthController.java  PostController.java  TokenController.java  UserController.java
src/main/java/com/example/jdkproject/dao/: TestDao.java  UserDao.java
src/main/java/com/example/jdkproject/domain/: KakaoOAuthRequest.java  KakaoOAuthResponse.java  KakaoOIDCResponse.java  Member.java  MemberSecureInfo.java  NaverOAuthResponse.java  OAuth2Request.java  OAuth2Response.java  Posting.java  PostingRequest.java  Response.java
src/main/java/com/example/jdkproject/dto/: AiRequest.java  AuthEmailDto.java  ChattingDto.java  CommentDto.java  GeminiRequest.java  GeminiResponse.java  IDPLoginDto.java  IdpUser.java  JtiInfo.java  LoginDto.java  MemberFollowDto.java  PostingDto.java  PostingLikesDto.java  TestDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/test/: DataConfig.java  JdkTestApplication.java
src/main/resources/: TestMapper.xml  application-dev.properties  application-prod.properties  application-secret-dev.properties  application.properties
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
src/main/resources/templates/: email-auth.html  register.html
src/test/java/com/example/jdkproject/: JdkTestApplicationTests.java
src/test/java/com/example/test/: JdkTestApplicationTests.java
(+58 files in other folders)
